.container, img { 
    /*Set a specific height */
    height: 100%; 

    /*Set Width*/
    width: 100%;
    padding: 0 0;

}


.images{
	width: 100%;
	height: 100%;
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/*Styling the order wrapper*/

.order-wrapper{
	width: 100%;
	height: 300px;
	background-color: #4DB890;
	
	/*align-content: center;*/
	padding-top: 20px;
	padding-bottom: 20px;
}


.order-procedure{
	height: 200px;
	display: flex;
	justify-content: center;
	padding-top: 20px;
	padding-bottom: 20px; 
	background-color: #E8F5E9;
  background: linear-gradient(to right, #C8E6C9 , #E8F5E9);
	align-content: center;
}

.procedure-list{
	list-style-type: none;
	float: left;
	display: flex;
	text-align: center;
	color: #4DB890;
	font-size: 20px;
	/*padding-left: 200px;*/
}

.procedure-list li {
	padding: 20px;
}

.procedure-list li i{
	margin-bottom: 10px;
}

.order-wrapper h1{
	color: #E8F5E9 ;
	margin-left: 130px;
	margin-top: 0px;
}


/*Footer Styling*/

.footer{
	width: 100% ;
	margin-bottom: 0px;
	height: 82px;
	padding: 5px;
	background-color: #004D40;
}

.footer-content{
	text-align: center;
	color: white;

}

video{
	/*position: fixed;*/
    /*top: 50%;
    left: 50%;*/
    min-width: 100%;
    min-height: 100%;
    width: 98%;
    height: auto;
    /*z-index: -100;*/
    /*transform: translateX(-50%) translateY(-50%);*/
  background-size: cover;
  transition: 1s opacity;
}

.stopfade { 
   opacity: .3;
}