

body, html{
  width: 100%;
  height: 100%;
  font-family: 'Do Hyeon', sans-serif;
  margin-left: 0px;
  margin-right: 0px;

  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 20px;
  background-color: #e8f5e9;
  background-color: #E8F5E9;
  background: linear-gradient(to right, #C8E6C9 , #E8F5E9);
  /*background: linear-gradient(to right, #A5D6A7 , #E8F5E9);*/
  /*background: url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/dHnxL5V/green-abstract-background-loop-defocused-stylish-backdrop_nkjgx9k__F0000.png);*/
  color: #4DB890;
}

/*Styling the Navbar*/

.navbar-default .navbar-nav>li>a {
  color: #E8F5E9;
}


.navbar-default .navbar-brand {
    color: #E8F5E9;
}

.container{
  width: 100%;
  margin-left: 0px;
  margin-right: 0px;
}

a {
    color: #4DB890;
    text-decoration: none;
}


/*-----------------------------------------------------------------*/
.nav>li>a:focus, .nav>li>a:hover {
  color: #E8F5E9;
    text-decoration: none;
    background-color: #4DB890;

  transition: all 0.5s ease-out;

}


.fixed-theme .nav>li>a:focus, .fixed-theme .nav>li>a:hover {
  color: #4DB890;
    text-decoration: none;
    background-color: #E8F5E9;
    transition: all 0.5s ease-out;

}


.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: 30px;
}


.navbar-brand {
    font-size: 30px;
    letter-spacing: 3px;
    margin-left: 30px;
 }

 .navbar-nav>li {
    float: left;
    letter-spacing: 3px;
}

.fixed-theme .navbar-nav>li>a {
    padding-top: 15px;
    padding-bottom: 15px;
  color: #E8F5E9 ;
}

.navbar-container {
    padding: 20px 0 20px 0;
}

.navbar.navbar-fixed-top.fixed-theme {
    background-color: #4DB890;
    border-color: #E8F5E9;
    box-shadow: 0 0 5px rgba(0,0,0,.8);
}

.navbar-brand.fixed-theme {
    font-size: 18px;
  color: #E8F5E9 ;


}

.navbar-container.fixed-theme {
    padding: 0;
  color: #E8F5E9 ;
}

.navbar-brand.fixed-theme,
.navbar-container.fixed-theme,
.navbar.navbar-fixed-top.fixed-theme,
.navbar-brand,
.navbar-container{
    transition: 0.8s;
    -webkit-transition:  0.8s;
}

/*----------------------------------------------------------------------*/


.edit-panel {
    /*display: none;*/
    /*padding: 0 18px;*/
    background-color: white;
    height: 0;
    overflow: hidden;
    transition: height 0.2s ease-out;
}

/*.edit-panel form {
  display: none;
}*/

.info-container {
    background-color: white;
    height: 100;
    overflow: hidden;
    transition: height 0.2s ease-out;
}

.info-container:not(:empty){    
    height:100px;
}


.container-location{
	width: 100%;
	/*border: 1px solid #4DB890;*/
	margin: 0 auto;
	margin-top: 100px;
	/*height: 80%;*/
	border-radius: 0.4em;
	padding: 10px;
	display: flex;
	justify-content: space-around;
	box-sizing: border-box;
}

.container-content{
	width: 100%;
	/*border: 1px solid #4DB890;*/
	margin: 0 auto;
	/*height: 80%;*/
	border-radius: 0.4em;
	padding: 10px;
	display: flex;
	justify-content: space-around;
}

.container-order{
  width: 100%;
  /*border: 1px solid #4DB890;*/
  margin: 0 auto;
  height: 100%;
  border-radius: 0.4em;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-order #order-content{
  width: 80%;
  display: table;
  /*width: 70%;*/
  box-sizing: border-box;
  border: 1px solid #4DB890;
  /*border-radius: 0.4em;*/
  height: 500px;
}

#container1 #right{
	width: 25%;
	/*margin: 1.66% 0;*/
}

#container1 #left{
	width: 70%;
	/*margin: 1.66% 0;*/

}



#container1 #left #searchLocation{
	width: 80%;
}

#container1 #left #updateLocation{
	width: 15%;
}

#container2 #left{
	width: 40%;
	box-sizing: border-box;
	border: 1px solid #4DB890;
	/*border-radius: 0.4em;*/
	height: 300px;
	/*margin: 0 1.66%;*/

}
#container2 #middle{
	width: 25%;
	box-sizing: border-box;
	border: 1px solid #4DB890;
	border-radius: 0.4em;
	height: 300px;
	/*margin: 0 1.66%;*/


}
#container2 #right{
	width: 25%;
	box-sizing: border-box;
	border: 1px solid #4DB890;
	border-radius: 0.4em;
	height: 300px;
	/*margin: 0 1.66%;*/


}

.scroll-div{
  overflow-y: auto;
  height: 185px;
  padding-left: 10px;
  padding-right: 10px;
}

#left .scroll-div{
  overflow-y: auto;
  height: 150px;
  padding-left: 10px;
  padding-right: 10px;
}

#middle .scroll-div{
  overflow-y: auto;
  height: 180px;
  padding-left: 10px;
  padding-right: 10px;
}

body::-webkit-scrollbar, .scroll-div::-webkit-scrollbar {
    width: 0.3em;
}
 
body::-webkit-scrollbar-track, .scroll-div::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
body::-webkit-scrollbar-thumb, .scroll-div::-webkit-scrollbar-thumb {
  background-color: #4DB890;
  outline: 1px solid #4DB890;
}

#container3 #left{
  display: table;
  width: 40%;
  box-sizing: border-box;
  border: 1px solid #4DB890;
  /*border-radius: 0.4em;*/
  height: 400px;
  /*margin: 0 1.66%;*/

}

#container3 #left div{
  display: table-row;
}

#container3 #left form{
  display: table-row;
}

#container3 #right{
  width: 53%;
  box-sizing: border-box;
  border: 1px solid #4DB890;
  border-radius: 0.4em;
  height: 400px;
}

.card-outline-info {
  border-color: #1976d2;
}
.card-outline-info .card-header {
  background: #1976d2 none repeat scroll 0 0;
  border-color: #1976d2;
}
.card-outline-inverse {
  border-color: #2f3d4a;
}
.card-outline-inverse .card-header {
  background: #2f3d4a none repeat scroll 0 0;
  border-color: #2f3d4a;
}
.card-outline-warning {
  border-color: #ffb22b;
}
.card-outline-warning .card-header {
  background: #ffb22b none repeat scroll 0 0;
  border-color: #ffb22b;
}
.card-outline-success {
  border-color: #26dad2;
}
.card-outline-success .card-header {
  background: #26dad2 none repeat scroll 0 0;
  border-color: #26dad2;
}
.card-outline-danger {
  border-color: #ef5350;
}
.card-outline-danger .card-header {
  background: #ef5350 none repeat scroll 0 0;
  border-color: #ef5350;
}
.card-outline-primary {
  border-color: #5c4ac7;
}
.card-outline-primary .card-header {
  background: #5c4ac7 none repeat scroll 0 0;
  border-color: #5c4ac7;
}
.card-body {
  padding: 0;
}
.card {
  background: #ffffff none repeat scroll 0 0;
  margin: 15px 0;
  padding: 20px;
  border: 0 solid #e7e7e7;
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.15);
}
.card-subtitle {
  font-size: 12px;
  margin: 10px 0;
}
.card-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
}
.card-title h4 {
  display: inline-block;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
}
.card-title p {
  font-family: 'Poppins', sans-serif;
  margin-bottom: 12px;
}


.search-box{
  width: 100%;
  margin: 0 auto;
  margin-top: 20px;
  padding-left: 4%;
}

#searchLocation{
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 50%;
  background: white;
}

#search-button{
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  float: left;
  width: 15%;
  padding: 10px;
  background: #4DB890;
  color: #e8f5e9;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
  letter-spacing: 1px;
}

#search-button i{
  padding-right: 10px;
}


::placeholder{ /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #4DB890;
    opacity: 1; /* Firefox */
    letter-spacing: 1px;
}

#searchLocation:focus{
  outline: none;
}






#range{
  
  padding: 10px;
  font-size: 17px;
  float: left;
  width: 60%;

  background-color: transparent;
  border: 0;
  border-bottom: 1px solid #4DB890;
}

#selectRange{
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  float: left;
  width: 35%;
  padding: 10px;
  background: #4DB890;
  color: #e8f5e9;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
  letter-spacing: 1px;
}

#selectRange i{
  padding-right: 10px;
}


::placeholder{ /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #4DB890;
    opacity: 1; /* Firefox */
    letter-spacing: 1px;
}

#range:focus{
  outline: none;
}

hr{
  border: 0; 
  height: 1.25px; 
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(77, 184, 144, 0.75), rgba(0, 0, 0, 0.1));
}

.supplier-list, .alternate-list{
  /*display: flex;
  justify-content: center;*/
  border: 1px solid #4DB890;
  border-radius: 0.5em;
  padding: 5px;
  margin-top: 2px;
  background-color: white;
  transition: transform .2s; /* Animation */
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;

}

.alternate-list{
  padding-top: 15px;
  padding-bottom: 15px;

}

.supplier-list span, .alternate-list span{
  font-size: 0.7em;
  /*letter-spacing: 3px;*/
  color: grey;

}

.supplier-list:hover, .alternate-list:hover{
  cursor: pointer;
  transform: scale(1.04);
  text-decoration: none;
}

#alternate-list a:hover{
  text-decoration: none;
  
}

#map{
  height: 100%;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 150px;
}

.modal.success-modal {
    padding-top: 180px;
}
/* Modal Header */
.modalheader {
    padding: 2px 16px;
    /*background-color: #d23737;*/
    color: white;
}

/* Modal Body */
.modal-body {padding: 2px 16px;}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}

/* The Close Button */
.close-modal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-modal:hover,
.close-modal:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.badge{
  display: inline-block;
    margin-bottom: 5px;
    padding: 5px;
    letter-spacing: 2.5px;
}

.bg-warning {
  background-color: #ffb22b !important;
}
.bg-success {
  background-color: #26dad2 !important;
}

.btn-outline {
  color: inherit;
  background-color: transparent;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.btn-rounded {
  border-radius: 60px;
  padding: 7px 18px;
}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    width: 20%;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #4DB890;
    color: #e8f5e9;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #4DB890;
    color: #e8f5e9;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

td {
  vertical-align: middle!important;
}

.status{
  padding: 5px;
  color: #e8f5e9;
  border-radius: 0.4em;
}

.status-primary{
  background-color: #4680ff;
}

.status-danger{
  background-color: #ef5350;
}

.status-warning{
  background-color: #ffb22b;
}

.status-success{
  background-color: #26dad2;
}