@import url('https://fonts.googleapis.com/css?family=Open+Sans:300i,400,600,700,800');
@import url(../icons/font-awesome/css/font-awesome.min.css);
@import url(../icons/themify-icons/themify-icons.css);

.preloader {
  width: 100%;
  height: 100%;
  top: 0;
  position: fixed;
  z-index: 99999;
  background: #fff;
}
.preloader .cssload-speeding-wheel {
  position: absolute;
  top: calc(46.5%);
  left: calc(46.5%);
}
* {
  outline: none;
}
body {
  background: #fff;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  overflow-x: hidden;
  color: #67757c;
}
html {
  position: relative;
  min-height: 100%;
  background: #ffffff;
}
a:focus,
a:hover {
  text-decoration: none;
}
a.link {
  color: #455a64;
}
a.link:focus,
a.link:hover {
  color: #1976d2;
}
.img-responsive,
.carousel.vertical .carousel-inner > .item > img,
.carousel.vertical .carousel-inner > .item > a > img {
  width: 100%;
  height: auto;
  display: inline-block;
}
.img-rounded {
  border-radius: 4px;
}
.mdi-set,
.mdi:before {
  line-height: initial;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #455a64;
  font-weight: 400;
}
h1 {
  line-height: 40px;
  font-size: 36px;
}
h2 {
  line-height: 36px;
  font-size: 24px;
}
h3 {
  line-height: 30px;
  font-size: 21px;
}
h4 {
  line-height: 22px;
  font-size: 18px;
}
h5 {
  line-height: 18px;
  font-size: 16px;
  font-weight: 400;
}
h6 {
  line-height: 16px;
  font-size: 14px;
  font-weight: 400;
}
.display-5 {
  font-size: 3rem;
}
.display-6 {
  font-size: 36px;
}
.box {
  border-radius: 4px;
  padding: 10px;
}
.preloader {
  width: 100%;
  height: 100%;
  top: 0;
  position: fixed;
  z-index: 99999;
  background: #fff;
}
.preloader .cssload-speeding-wheel {
  position: absolute;
  top: calc(46.5%);
  left: calc(46.5%);
}
#main-wrapper {
  width: 100%;
}
.bg-white .card {
  box-shadow: none;
}
.box-shadow {
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05) !important;
}
.dropzone {
  border: 1px dashed #b1b8bb;
}
.boxed #main-wrapper {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  -webkit-box-shadow: 0 0 60px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 60px rgba(0, 0, 0, 0.1);
}
.boxed #main-wrapper .sidebar-footer {
  position: absolute;
}
.boxed #main-wrapper .footer {
  display: none;
}
.page-wrapper {
  background: #fafafa;
  padding-bottom: 60px;
}
.container-fluid {
  padding: 0 30px 25px;
}
@media (min-width: 1024px) {
  .page-wrapper {
    margin-left: 240px;
  }
  .footer {
    left: 240px;
  }
}
@media (max-width: 1023px) {
  .page-wrapper {
    margin-left: 60px;
    -webkit-transition: 0.2s ease-in;
    -o-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  .footer {
    left: 60px;
  }
  .widget-app-columns {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
  }
}
.thumb-sm {
  height: 32px;
  width: 32px;
}
.thumb-md {
  height: 48px;
  width: 48px;
}
.thumb-lg {
  height: 88px;
  width: 88px;
}
.hide {
  display: none;
}
.img-circle {
  border-radius: 100%;
}
.radius {
  border-radius: 4px;
}
.text-white {
  color: #ffffff !important;
}
.text-danger {
  color: #ef5350 !important;
}
.text-muted {
  color: #99abb4 !important;
}
.text-warning {
  color: #ffb22b !important;
}
.text-success {
  color: #26dad2 !important;
}
.text-info {
  color: #1976d2 !important;
}
.text-inverse {
  color: #2f3d4a !important;
}
.text-blue {
  color: #02bec9;
}
.text-purple {
  color: #7460ee;
}
.text-primary {
  color: #5c4ac7;
}
.text-megna {
  color: #00897b;
}
.text-dark {
  color: #67757c;
}
.text-themecolor {
  color: #1976d2;
}
.bg-primary {
  background-color: #5c4ac7 !important;
}
.bg-success {
  background-color: #26dad2 !important;
}
.bg-info {
  background-color: #1976d2 !important;
}
.bg-warning {
  background-color: #ffb22b !important;
}
.bg-danger {
  background-color: #ef5350 !important;
}
.bg-megna {
  background-color: #00897b;
}
.bg-theme {
  background-color: #1976d2;
}
.bg-inverse {
  background-color: #2f3d4a;
}
.bg-purple {
  background-color: #7460ee;
}
.bg-light-part {
  background-color: rgba(0, 0, 0, 0.02);
}
.bg-light-primary {
  background-color: #f1effd;
}
.bg-light-success {
  background-color: #e8fdeb;
}
.bg-light-info {
  background-color: #cfecfe;
}
.bg-light-extra {
  background-color: #ebf3f5;
}
.bg-light-warning {
  background-color: #fff8ec;
}
.bg-light-danger {
  background-color: #f9e7eb;
}
.bg-light-inverse {
  background-color: #f6f6f6;
}
.bg-light {
  background-color: #f2f4f8;
}
.bg-white {
  background-color: #ffffff;
}



.invisible {
  visibility: hidden !important;
}
.hidden-xs-up {
  display: none !important;
}
@media (max-width: 575px) {
  .hidden-xs-down {
    display: none !important;
  }
}
@media (min-width: 576px) {
  .hidden-sm-up {
    display: none !important;
  }
}
@media (max-width: 767px) {
  .hidden-sm-down {
    display: none !important;
  }
}
@media (min-width: 768px) {
  .hidden-md-up {
    display: none !important;
  }
}
@media (max-width: 991px) {
  .hidden-md-down {
    display: none !important;
  }
}
@media (min-width: 992px) {
  .hidden-lg-up {
    display: none !important;
  }
}
@media (max-width: 1199px) {
  .hidden-lg-down {
    display: none !important;
  }
}
@media (min-width: 1200px) {
  .hidden-xl-up {
    display: none !important;
  }
}
.hidden-xl-down {
  display: none !important;
}
@media (min-width: 1650px) {
  .widget-app-columns {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
  }
  .campaign {
    height: 365px !important;
  }
}
@media (max-width: 1370px) {
  .widget-app-columns {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
}
a,
button {
  outline: none!important;
  text-decoration: none!important;
  color: #99abb4;
  transition: all 0.2s ease 0s;
}
a.active,
button.active,
a:focus,
button:focus,
a:hover,
button:hover {
  color: #252525;
  outline: none!important;
  text-decoration: none!important;
}
ul {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}
p {
  font-family: 'Poppins', sans-serif;
  color: #99abb4;
}
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6.h1 {
  color: #455a64;
}
.dib {
  display: inline-block;
}
.rotate-90 {
  transform: rotate(90deg);
}
.rotate-180 {
  transform: rotate(180deg);
}
#main-content {
  padding: 0 15px;
}
.alert h4 {
  color: #455a64;
}
.border-none {
  border: 1px solid transparent;
}
.footer > p {
  background: #ffffff;
  margin: 15px -30px 0;
  padding: 15px 45px;
  text-align: left;
}
.footer > p a {
  color: #4680ff;
}
.bar-hidden {
  overflow-X: hidden;
}
.color-white {
  color: #ffffff;
}

.letter-space {
  letter-spacing: 1px;
}
.solid-btn {
  padding: 15px 42px;
}

/*    Color Mixins
-------------------*/
.color-primary,
.text-primary {
  color: #4680ff;
}
.color-success,
.text-success {
  color: #26dad2;
}
.color-info,
.text-info {
  color: #62d1f3;
}
.color-danger,
.text-danger {
  color: #fc6180;
}
.color-warning,
.text-warning {
  color: #ffb64d;
}
.color-pink,
.text-pink {
  color: #e6a1f2;
}
.color-dark,
.text-dark {
  color: #444c67;
}
.color-grey,
.text-grey {
  color: #ddd;
}
/*    Mixins
--------------------------*/
.pr {
  position: relative;
}
.pa {
  position: absolute;
}
/*    Background Mixins
--------------------------*/
.bg-primary {
  background: #4680ff !important;
  color: #ffffff;
  fill: #4680ff;
}
.bg-success {
  background: #26dad2 !important;
  color: #ffffff;
  fill: #26dad2;
}
.bg-info {
  background: #62d1f3 !important;
  color: #ffffff;
  fill: #62d1f3;
}
.bg-danger {
  background: #fc6180 !important;
  color: #ffffff;
  fill: #fc6180;
}
.bg-warning {
  background: #ffb64d !important;
  color: #ffffff;
  fill: #ffb64d;
}
.bg-pink {
  background: #e6a1f2 !important;
  color: #ffffff;
  fill: #e6a1f2;
}
.bg-dark {
  background: #444c67 !important;
  color: #ffffff;
  fill: #444c67;
}
.bg-transparent {
  background: transparent;
  color: #252525;
}
.no-select-arrow {
  -moz-appearance: none !important;
  -webkit-appearance: none !important;
  border: 1px solid #e7e7e7;
}
.bg-ash {
  background: #f5f5f5;
}
.bg-white {
  background: #ffffff;
}
/*    Border Mixins
--------------------------*/
.border-primary {
  border-color: #4680ff;
}
.border-success {
  border-color: #26dad2;
}
.border-info {
  border-color: #62d1f3;
}
.border-danger {
  border-color: #fc6180;
}
.border-warning {
  border-color: #ffb64d;
}
.border-pink {
  border-color: #e6a1f2;
}
.border-dark {
  border-color: #444c67;
}
.no-border {
  border: 0px!important;
}
.border-top {
  border-top: 1px solid #e7e7e7;
}
.border-white {
  border: 1px solid #ffffff;
}
.border-bottom {
  border-bottom: 1px solid #e7e7e7;
}
.border-left {
  border-left: 1px solid #e7e7e7;
}
.border-right {
  border-right: 1px solid #e7e7e7;
}
.white-bottom {
  border-bottom: 1px solid #ffffff;
}
.radius-0 {
  border-radius: 0;
}

/*    width
-----------------------------*/
.w10pr {
  width: 10%;
}
.w12pr {
  width: 12%;
}
.p-28 {
  padding: 28px;
}
.p-10 {
  padding: 10px;
}
/*    Chart Spanrkline
-------------------------*/
.jqstooltip {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
/*    Bootstrap class
---------------------------*/
@media (min-width: 1500px) {
  .container {
    width: 1400px;
  }
}
@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@-moz-keyframes rotate {
  0% {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}
@keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.header {
  position: relative;
  z-index: 50;
  background: #fff;
  box-shadow: 1px 0 5px rgba(0, 0, 0, 0.1);
}
.header .top-navbar {
  min-height: 50px;
  padding: 0 15px 0 0;
}
.header .top-navbar .dropdown-toggle:after {
  display: none;
}
.header .top-navbar .navbar-header {
  line-height: 45px;
  text-align: center;
  background: #fff;
}
.header .top-navbar .navbar-header .navbar-brand {
  margin-right: 0;
  padding-bottom: 0;
  padding-top: 0;
}
.header .top-navbar .navbar-header .navbar-brand .light-logo {
  display: none;
}
.header .top-navbar .navbar-header .navbar-brand b {
  line-height: 60px;
  display: inline-block;
}
.header .top-navbar .navbar-nav > .nav-item > .nav-link {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  font-size: 15px;
  line-height: 40px;
}
.header .top-navbar .navbar-nav > .nav-item.show {
  background: rgba(0, 0, 0, 0.05);
}
.header .top-navbar .mailbox {
  width: 300px;
}
.header .top-navbar .mailbox ul {
  padding: 0;
}
.header .top-navbar .mailbox ul li {
  list-style: none;
}
.header .profile-pic {
  width: 30px;
  border-radius: 100%;
}
.header .dropdown-menu {
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
  border-color: rgba(120, 130, 140, 0.13);
}
.header .dropdown-menu .dropdown-item {
  padding: 7px 1.5rem;
}
.header ul.dropdown-user {
  padding: 0;
  min-width: 175px;
}
.header ul.dropdown-user li {
  list-style: none;
  padding: 0;
  margin: 0;
}
.header ul.dropdown-user li .dw-user-box {
  padding: 10px 15px;
}
.header ul.dropdown-user li .dw-user-box .u-img {
  width: 70px;
  display: inline-block;
  vertical-align: top;
}
.header ul.dropdown-user li .dw-user-box .u-img img {
  width: 100%;
  border-radius: 5px;
}
.header ul.dropdown-user li .dw-user-box .u-text {
  display: inline-block;
  padding-left: 10px;
}
.header ul.dropdown-user li .dw-user-box .u-text h4 {
  margin: 0;
  font-size: 15px;
}
.header ul.dropdown-user li .dw-user-box .u-text p {
  margin-bottom: 2px;
  font-size: 12px;
}
.header ul.dropdown-user li .dw-user-box .u-text .btn {
  color: #ffffff;
  padding: 5px 10px;
  display: inline-block;
}
.header ul.dropdown-user li .dw-user-box .u-text .btn:hover {
  background: #e6294b;
}
.header ul.dropdown-user li a {
  padding: 9px 15px;
  display: block;
  color: #67757c;
}
.header ul.dropdown-user li a:hover {
  background: #f2f4f8;
  color: #1976d2;
  text-decoration: none;
}
.header ul.dropdown-user li.divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: rgba(120, 130, 140, 0.13);
}

.mini-sidebar .top-navbar .navbar-header {
  width: 60px;
  text-align: center;
}
.logo-center .top-navbar .navbar-header {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
}


ul.list-style-none {
  margin: 0;
  padding: 0;
}
ul.list-style-none li {
  list-style: none;
}
ul.list-style-none li a {
  color: #67757c;
  padding: 8px 0;
  display: block;
  text-decoration: none;
}
ul.list-style-none li a:hover {
  color: #1976d2;
}
.dropdown-item {
  padding: 8px 1rem;
  color: #67757c;
}
.custom-select {
  background: url("../../assets/images/custom-select.png") right 0.75rem center no-repeat;
}
textarea {
  resize: none;
}
.mailbox ul li .drop-title {
  font-weight: 500;
  padding: 11px 20px 15px;
  border-bottom: 1px solid rgba(120, 130, 140, 0.13);
}
.mailbox ul li .nav-link {
  border-top: 1px solid rgba(120, 130, 140, 0.13);
  padding-top: 15px;
}
.mailbox .message-center {
  height: 200px;
  overflow: auto;
  position: relative;
}
.mailbox .message-center a {
  border-bottom: 1px solid rgba(120, 130, 140, 0.13);
  display: block;
  text-decoration: none;
  padding: 9px 15px;
}
.mailbox .message-center a:hover {
  background: #f2f4f8;
}
.mailbox .message-center a div {
  white-space: normal;
}
.mailbox .message-center a .user-img {
  width: 40px;
  position: relative;
  display: inline-block;
  margin: 0 10px 15px 0;
}
.mailbox .message-center a .user-img img {
  width: 100%;
}
.mailbox .message-center a .user-img .profile-status {
  border: 2px solid #ffffff;
  border-radius: 50%;
  display: inline-block;
  height: 10px;
  left: 30px;
  position: absolute;
  top: 1px;
  width: 10px;
}
.mailbox .message-center a .user-img .online {
  background: #26dad2;
}
.mailbox .message-center a .user-img .busy {
  background: #ef5350;
}
.mailbox .message-center a .user-img .away {
  background: #ffb22b;
}
.mailbox .message-center a .user-img .offline {
  background: #ffb22b;
}
.mailbox .message-center a .mail-contnet {
  display: inline-block;
  width: 75%;
  vertical-align: middle;
}
.mailbox .message-center a .mail-contnet h5 {
  margin: 5px 0 0;
}
.mailbox .message-center a .mail-contnet .mail-desc {
  font-size: 12px;
  display: block;
  margin: 1px 0;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #67757c;
  white-space: nowrap;
}
.mailbox .message-center a .mail-contnet .time {
  font-size: 12px;
  display: block;
  margin: 1px 0;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #67757c;
  white-space: nowrap;
}
@media (min-width: 768px) {
  .navbar-header {
    width: 240px;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
  }
  .navbar-header .navbar-brand {
    padding-top: 0;
  }
  .page-titles .breadcrumb {
    float: right;
  }
  .card-group .card:first-child {
    border-right: 1px solid rgba(0, 0, 0, 0.03);
  }
  .card-group .card:not(:first-child):not(:last-child) {
    border-right: 1px solid rgba(0, 0, 0, 0.03);
  }
  .material-icon-list-demo .icons div {
    width: 33%;
    padding: 15px;
    display: inline-block;
    line-height: 40px;
  }
  .mini-sidebar .page-wrapper {
    margin-left: 60px;
  }
  .mini-sidebar .footer {
    left: 60px;
  }
  .flex-wrap {
    -ms-flex-wrap: nowrap !important;
    flex-wrap: nowrap !important;
    -webkit-flex-wrap: nowrap !important;
  }
}
@media (max-width: 767px) {
  .header {
    position: fixed;
    width: 100%;
  }
  .header .top-navbar {
    padding-right: 15px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-align-items: center;
  }
  .header .top-navbar .navbar-collapse {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
  }
  .header .top-navbar .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .header .top-navbar .navbar-nav > .nav-item.show {
    position: static;
  }
  .header .top-navbar .navbar-nav > .nav-item.show .dropdown-menu {
    width: 100%;
    margin-top: 0;
  }
  .header .top-navbar .navbar-nav > .nav-item > .nav-link {
    padding-left: 0.50rem;
    padding-right: 0.50rem;
  }
  .header .top-navbar .navbar-nav .dropdown-menu {
    position: absolute;
  }
  .mega-dropdown .dropdown-menu {
    height: 480px;
    overflow: auto;
  }
  .mini-sidebar .page-wrapper {
    margin-left: 0;
    padding-top: 60px;
  }
}
.left-sidebar {
  position: absolute;
  width: 240px;
  height: 100%;
  top: 0;
  z-index: 20;
  padding-top: 60px;
  background: #fff;
  -webkit-box-shadow: 1px 0 20px rgba(0, 0, 0, 0.08);
  box-shadow: 1px 0 20px rgba(0, 0, 0, 0.08);
}
.fix-sidebar .left-sidebar {
  position: fixed;
}
.sidebar-footer {
  position: fixed;
  z-index: 10;
  bottom: 0;
  left: 0;
  -webkit-transition: 0.2s ease-out;
  -o-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
  width: 240px;
  background: #fff;
  border-top: 1px solid rgba(120, 130, 140, 0.13);
}
.sidebar-footer a {
  padding: 15px;
  width: 33.333337%;
  float: left;
  text-align: center;
  font-size: 18px;
}
.scroll-sidebar {
  padding-bottom: 60px;
}
.collapse.in {
  display: block;
}
.sidebar-nav {
  background: #fff;
  padding: 0;
}
.sidebar-nav ul {
  margin: 0;
  padding: 0;
}
.sidebar-nav ul li {
  list-style: none;
}
.sidebar-nav ul li a {
  color: #607d8b;
  padding: 7px 35px 7px 15px;
  display: block;
  font-size: 14px;
  white-space: nowrap;
}
.sidebar-nav ul li a:hover {
  color: #1976d2;
}
.sidebar-nav ul li a:hover i {
  color: #1976d2;
}
.sidebar-nav ul li a.active {
  color: #1976d2;
  font-weight: 500;
}
.sidebar-nav ul li a.active i {
  color: #1976d2;
}
.sidebar-nav ul li ul {
  padding-left: 28px;
}
.sidebar-nav ul li ul li a {
  padding: 7px 35px 7px 15px;
}
.sidebar-nav ul li ul ul {
  padding-left: 15px;
}
.sidebar-nav ul li.nav-label {
  font-size: 12px;
  margin-bottom: 0;
  padding: 14px 14px 14px 20px;
  color: #607d8b;
  font-weight: 600;
  text-transform: uppercase;
}
.sidebar-nav ul li.nav-devider {
  height: 1px;
  background: rgba(120, 130, 140, 0.13);
  display: block;
}
.sidebar-nav > ul > li {
  margin-bottom: 5px;
}
.sidebar-nav > ul > li > a {
  border-left: 3px solid transparent;
}
.sidebar-nav > ul > li > a i {
  width: 27px;
  font-size: 16px;
  display: inline-block;
  vertical-align: middle;
  color: #99abb4;
}
.sidebar-nav > ul > li > a .label {
  position: absolute;
  right: 35px;
  top: 8px;
}
.sidebar-nav > ul > li > a.active {
  font-weight: 400;
  background: #fff;
  color: #1976d2;
}
.sidebar-nav > ul > li.active > a {
  color: #1976d2;
  font-weight: 500;
  border-left: 3px solid #fff;
}
.sidebar-nav > ul > li.active > a i {
  color: #1976d2;
}
.sidebar-nav .has-arrow {
  position: relative;
}
.sidebar-nav .has-arrow:after {
  position: absolute;
  content: '';
  width: 7px;
  height: 7px;
  border-width: 1px 0 0 1px;
  border-style: solid;
  border-color: #607d8b;
  right: 1em;
  -webkit-transform: rotate(135deg) translate(0, -50%);
  -ms-transform: rotate(135deg) translate(0, -50%);
  -o-transform: rotate(135deg) translate(0, -50%);
  transform: rotate(135deg) translate(0, -50%);
  -webkit-transform-origin: top;
  -ms-transform-origin: top;
  -o-transform-origin: top;
  transform-origin: top;
  top: 47%;
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.sidebar-nav .active > .has-arrow:after {
  -webkit-transform: rotate(-135deg) translate(0, -50%);
  -ms-transform: rotate(-135deg) translate(0, -50%);
  -o-transform: rotate(-135deg) translate(0, -50%);
  top: 45%;
  width: 7px;
  transform: rotate(-135deg) translate(0, -50%);
}
.sidebar-nav .has-arrow[aria-expanded=true]:after {
  -webkit-transform: rotate(-135deg) translate(0, -50%);
  -ms-transform: rotate(-135deg) translate(0, -50%);
  -o-transform: rotate(-135deg) translate(0, -50%);
  top: 45%;
  width: 7px;
  transform: rotate(-135deg) translate(0, -50%);
}
.sidebar-nav li > .has-arrow.active:after {
  -webkit-transform: rotate(-135deg) translate(0, -50%);
  -ms-transform: rotate(-135deg) translate(0, -50%);
  -o-transform: rotate(-135deg) translate(0, -50%);
  top: 45%;
  width: 7px;
  transform: rotate(-135deg) translate(0, -50%);
}
@media (min-width: 768px) {
  .mini-sidebar .sidebar-nav {
    background: transparent;
  }
  .mini-sidebar .sidebar-nav #sidebarnav li {
    position: relative;
  }
  .mini-sidebar .sidebar-nav #sidebarnav > li > ul {
    position: absolute;
    left: 60px;
    top: 38px;
    width: 200px;
    z-index: 1001;
    background: #f2f6f8;
    display: none;
    padding-left: 1px;
  }
  .mini-sidebar .sidebar-nav #sidebarnav > li:hover > ul {
    height: auto !important;
    overflow: auto;
    display: block;
  }
  .mini-sidebar .sidebar-nav #sidebarnav > li:hover > ul.collapse {
    display: block;
  }
  .mini-sidebar .sidebar-nav #sidebarnav > li:hover > a {
    width: 260px;
    background: #f2f6f8;
  }
  .mini-sidebar .sidebar-nav #sidebarnav > li:hover > a .hide-menu {
    display: inline;
  }
  .mini-sidebar .sidebar-nav #sidebarnav > li:hover > a .label {
    display: none;
  }
  .mini-sidebar .sidebar-nav #sidebarnav > li > a.has-arrow:after {
    display: none;
  }
  .mini-sidebar .sidebar-nav #sidebarnav > li > a {
    padding: 9px 18px;
    width: 50px;
  }
  .mini-sidebar .user-profile {
    padding-bottom: 15px;
    width: 60px;
    margin-bottom: 7px;
  }
  .mini-sidebar .user-profile .profile-img {
    width: 50px;
    padding: 15px 0 0;
    margin: 0 0 0 6px;
  }
  .mini-sidebar .user-profile .profile-img .setpos {
    top: -35px;
  }
  .mini-sidebar .user-profile .profile-img:before {
    top: 15px;
  }
  .mini-sidebar .user-profile .profile-text {
    display: none;
  }
  .mini-sidebar .left-sidebar {
    width: 60px;
  }
  .mini-sidebar .scroll-sidebar {
    padding-bottom: 0;
    position: absolute;
    overflow-x: hidden !important;
  }
  .mini-sidebar .hide-menu {
    display: none;
  }
  .mini-sidebar .nav-label {
    display: none;
  }
  .mini-sidebar .sidebar-footer {
    display: none;
  }
  .mini-sidebar > .label {
    display: none;
  }
  .mini-sidebar .nav-devider {
    width: 60px;
  }
  .mini-sidebar.fix-sidebar .left-sidebar {
    position: fixed;
  }
}
@media (max-width: 767px) {
  .mini-sidebar .left-sidebar {
    position: fixed;
    left: -240px;
  }
  .mini-sidebar .sidebar-footer {
    left: -240px;
  }
  .mini-sidebar.show-sidebar .left-sidebar {
    left: 0;
  }
  .mini-sidebar.show-sidebar .sidebar-footer {
    left: 0;
  }
}

.breadcrumb {
  margin-bottom: 0;
}
.page-titles {
  background: #ffffff;
  margin: 0 0 30px;
  padding: 15px 10px;
  position: relative;
  z-index: 10;
  -webkit-box-shadow: 1px 0 5px rgba(0, 0, 0, 0.1);
  box-shadow: 1px 0 5px rgba(0, 0, 0, 0.1);
}
.page-titles h3 {
  margin-bottom: 0;
  margin-top: 0;
}
.page-titles .breadcrumb {
  padding: 0;
  background: transparent;
  font-size: 14px;
}
.page-titles .breadcrumb li {
  margin-top: 0;
  margin-bottom: 0;
}
.page-titles .breadcrumb .breadcrumb-item + .breadcrumb-item:before {
  content: "\e649";
  font-family: themify;
  color: #a6b7bf;
  font-size: 11px;
}
.page-titles .breadcrumb .breadcrumb-item.active {
  color: #99abb4;
}

.footer {
  background: #ffffff none repeat scroll 0 0;
  border-top: 1px solid rgba(120, 130, 140, 0.13);
  color: #67757c;
  left: 0;
  padding: 17px 15px;
  position: absolute;
  right: 0;
}
.footer {
  left: 240px;
}

/*    Font Variable
----------------------*/
/*    Color Variable
-----------------------*/
/*    Solid Color
------------------*/
/*    Brand color
----------------------*/
.card {
  margin-bottom: 30px;
}
.card .card-subtitle {
  color: #99abb4;
  font-weight: 300;
  margin-bottom: 15px;
}
.card-inverse .card-bodyquote .blockquote-footer {
  color: rgba(255, 255, 255, 0.65);
}
.card-inverse .card-link {
  color: rgba(255, 255, 255, 0.65);
}
.card-inverse .card-subtitle {
  color: rgba(255, 255, 255, 0.65);
}
.card-inverse .card-text {
  color: rgba(255, 255, 255, 0.65);
}
.card-success {
  background: #26dad2 none repeat scroll 0 0;
  border-color: #26dad2;
}
.card-danger {
  background: #ef5350 none repeat scroll 0 0;
  border-color: #ef5350;
}
.card-warning {
  background: #ffb22b none repeat scroll 0 0;
  border-color: #ffb22b;
}
.card-info {
  background: #1976d2 none repeat scroll 0 0;
  border-color: #1976d2;
}
.card-primary {
  background: #5c4ac7 none repeat scroll 0 0;
  border-color: #5c4ac7;
}
.card-dark {
  background: #2f3d4a none repeat scroll 0 0;
  border-color: #2f3d4a;
}
.card-megna {
  background: #00897b none repeat scroll 0 0;
  border-color: #00897b;
}
.card-actions {
  float: right;
}
.card-actions a {
  color: #67757c;
  cursor: pointer;
  font-size: 13px;
  opacity: 0.7;
  padding-left: 7px;
}
.card-actions a:hover {
  opacity: 1;
}
.card-columns .card {
  margin-bottom: 20px;
}
.collapsing {
  transition: height 0.08s ease 0s;
}
.card-outline-info {
  border-color: #1976d2;
}
.card-outline-info .card-header {
  background: #1976d2 none repeat scroll 0 0;
  border-color: #1976d2;
}
.card-outline-inverse {
  border-color: #2f3d4a;
}
.card-outline-inverse .card-header {
  background: #2f3d4a none repeat scroll 0 0;
  border-color: #2f3d4a;
}
.card-outline-warning {
  border-color: #ffb22b;
}
.card-outline-warning .card-header {
  background: #ffb22b none repeat scroll 0 0;
  border-color: #ffb22b;
}
.card-outline-success {
  border-color: #26dad2;
}
.card-outline-success .card-header {
  background: #26dad2 none repeat scroll 0 0;
  border-color: #26dad2;
}
.card-outline-danger {
  border-color: #ef5350;
}
.card-outline-danger .card-header {
  background: #ef5350 none repeat scroll 0 0;
  border-color: #ef5350;
}
.card-outline-primary {
  border-color: #5c4ac7;
}
.card-outline-primary .card-header {
  background: #5c4ac7 none repeat scroll 0 0;
  border-color: #5c4ac7;
}
.card-body {
  padding: 0;
}
.card {
  background: #ffffff none repeat scroll 0 0;
  margin: 15px 0;
  padding: 20px;
  border: 0 solid #e7e7e7;
  border-radius: 5px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}
.card-subtitle {
  font-size: 12px;
  margin: 10px 0;
}
.card-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
}
.card-title h4 {
  display: inline-block;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
}
.card-title p {
  font-family: 'Poppins', sans-serif;
  margin-bottom: 12px;
}

.open > .dropdown-toggle.btn-primary.focus {
  background-color: #6352ce;
  border: 1px solid #6352ce;
}
.open > .dropdown-toggle.btn-primary:focus {
  background-color: #6352ce;
  border: 1px solid #6352ce;
}
.open > .dropdown-toggle.btn-primary:hover {
  background-color: #6352ce;
  border: 1px solid #6352ce;
}
.open > .dropdown-toggle.btn-success.focus {
  background-color: #1eacbe;
  border: 1px solid #1eacbe;
}
.open > .dropdown-toggle.btn-success:focus {
  background-color: #1eacbe;
  border: 1px solid #1eacbe;
}
.open > .dropdown-toggle.btn-success:hover {
  background-color: #1eacbe;
  border: 1px solid #1eacbe;
}
.open > .dropdown-toggle.btn-info.focus {
  background-color: #028ee1;
  border: 1px solid #028ee1;
}
.open > .dropdown-toggle.btn-info:focus {
  background-color: #028ee1;
  border: 1px solid #028ee1;
}
.open > .dropdown-toggle.btn-info:hover {
  background-color: #028ee1;
  border: 1px solid #028ee1;
}
.open > .dropdown-toggle.btn-warning.focus {
  background-color: #e9ab2e;
  border: 1px solid #e9ab2e;
}
.open > .dropdown-toggle.btn-warning:focus {
  background-color: #e9ab2e;
  border: 1px solid #e9ab2e;
}
.open > .dropdown-toggle.btn-warning:hover {
  background-color: #e9ab2e;
  border: 1px solid #e9ab2e;
}
.open > .dropdown-toggle.btn-danger.focus {
  background-color: #e6294b;
  border: 1px solid #e6294b;
}
.open > .dropdown-toggle.btn-danger:focus {
  background-color: #e6294b;
  border: 1px solid #e6294b;
}
.open > .dropdown-toggle.btn-danger:hover {
  background-color: #e6294b;
  border: 1px solid #e6294b;
}
.open > .dropdown-toggle.btn-inverse {
  background-color: #232a37;
  border: 1px solid #232a37;
}
.open > .dropdown-toggle.btn-red {
  background-color: #d61f1f;
  border: 1px solid #d61f1f;
  color: #ffffff;
}

.hidden {
  display: none;
}


.title {
  float: right;
}
.title h4 {
  color: #455a64;
  text-align: right;
}
.title p {
  text-align: right;
  font-size: 12px;
}

/* All Invoice Page Responsive
--------------------------- */
@media (max-width: 480px) {
  .control-bar {
    padding: 15px 15px 40px;
  }
}
@media (max-width: 360px) {
  .notaxrelated {
    margin-top: 15px;
  }
}

.horizontal {
  position: relative;
}
.horizontal:before {
  background: #ffffff;
  bottom: 0;
  content: "";
  height: 38px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  width: 1px;
}

/*
=================================================
    Responsive
=================================================
*/
@media (max-width: 768px) {
  .card {
    display: inline-block;
    width: 100%;
  }
}


@media (max-width: 648px) {
  .inbox-leftbar {
    width: 100%;
  }
  .inbox-rightbar {
    margin-left: 0;
  }
}

.progress-bar {
  background-color: #4680ff;
}
.progress-bar-primary {
  background-color: #4680ff;
}
.progress-bar-success {
  background-color: #26dad2;
}
.progress-bar-info {
  background-color: #62d1f3;
}
.progress-bar-danger {
  background-color: #fc6180;
}
.progress-bar-warning {
  background-color: #ffb64d;
}
.progress-bar-pink {
  background-color: #e6a1f2;
}
.progress {
  height: 6px;
}

.morris-hover {
  position: absolute;
  z-index: 1;
}
.morris-hover.morris-default-style .morris-hover-row-label {
  font-weight: bold;
  margin: 0.25em 0;
}
.morris-hover.morris-default-style .morris-hover-point {
  white-space: nowrap;
  margin: 0.1em 0;
}
.morris-hover.morris-default-style {
  border-radius: 2px;
  padding: 10px 12px;
  color: #666;
  background: rgba(0, 0, 0, 0.7);
  border: none;
  color: #fff!important;
}
.morris-hover-point {
  color: rgba(255, 255, 255, 0.8) !important;
}
#morris-bar-chart,
#morris-line-chart {
  height: 300px;
}


thead tr th {
  color: #455a64;
  font-weight: 500;
}
/*thead tr th:last-child {
  text-align: right;
}*/
tbody tr th {
  color: #455a64;
  font-family: 'Poppins', sans-serif;
  font-weight: normal;
}
tbody tr td {
  font-family: 'Poppins', sans-serif;
  color: #99abb4;
  vertical-align: middle!important;
}
tbody tr td:last-child {
  text-align: right;
}
.table > tbody > tr > td,
.table > tbody > tr > th,
.table > tfoot > tr > td,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > thead > tr > th {
  line-height: 32px;
  vertical-align: top;
}
.table > thead > tr > th {
  border-bottom: 1px solid #e7e7e7;
  font-weight: 600;
}
.table {
  margin-bottom: 0;
}
.table .badge {
  text-transform: uppercase;
}
.student-data-table label {
  margin-right: 7px;
}
.student-data-table td span a {
  padding: 3px;
}
.search-action {
  bottom: 0;
  display: inline-block;
  position: absolute;
  right: 92px;
  text-align: right;
}
.search-type .form-control {
  height: 30px;
}
@media (max-width: 1199px) {
  .search-action {
    text-align: center;
    position: relative;
    right: 0;
  }
  .search-type .form-control {
    margin-bottom: 8px;
    margin-top: 8px;
  }
}
.table td,
.table th {
  padding: 0.55rem;
}
.table .round-img img {
  width: 38px;
}
.current-progress {
  margin-top: 15px;
}
.progress-content {
  margin-bottom: 20px;
}
.progress-content:last-child {
  margin-bottom: 0px;
}
.current-progressbar {
  margin-top: 3px;
}
.current-progressbar .progress {
  height: 15px;
  margin: 0px;
  box-shadow: none;
}
.current-progressbar .progress-bar {
  box-shadow: 0px;
  line-height: 14px;
  font-size: 11px;
  box-shadow: none;
}


.order-list-item table tbody > tr > td {
  padding-top: 8px;
  border-top: 1px solid #e7e7e7;
}
.order-list-item table thead > tr > th {
  border-bottom: 1px solid #e7e7e7;
}
.order-list-item thead {
  background: #4680ff;
  text-align: left;
}
.order-list-item thead th {
  color: #ffffff;
  font-weight: bold;
}
.order-list-item tbody {
  background: #ffffff;
  text-align: left;
}
.order-list-item tbody td {
  color: #444444;
}

.media-body {
  vertical-align: middle;
}
.media-body span {
  font-size: 10px;
  color: #4680ff;
}
.media-body p {
  color: #99abb4;
  line-height: 15px;
}
.example {
  overflow: hidden;
  border: 1px solid #e7e7e7;
  -webkit-box-shadow: 1px 1px 2px 0px rgba(200, 200, 200, 0.3);
  -moz-box-shadow: 1px 1px 2px 0px rgba(200, 200, 200, 0.3);
  box-shadow: 1px 1px 2px 0px rgba(200, 200, 200, 0.3);
  background-color: #eef5f9;
  text-align: justify;
}
.example p {
  padding: 20px 20px 0px 20px;
  font-size: 12px;
}
.box,
.simple {
  height: 300px;
}
.scrollable-auto-x {
  overflow-x: auto;
  overflow-y: hidden;
}
.scrollable-auto-y {
  overflow-y: auto;
  overflow-x: hidden;
}
.scrollable-auto {
  overflow: auto;
}


.media-text-right {
  text-align: right;
}
.media-text-left {
  text-align: left;
}
.boxshadow-none {
  box-shadow: none;
}
.progress-sm {
  height: 8px;
}
.bg-warning-dark {
  background: #e7b63a;
}
.bg-info-dark {
  background: #8b67c9;
}
.bg-danger-dark {
  background: #e63327;
}
.bg-success-dark {
  background: #2ed3aa;
}
.bg-primary-dark {
  background: #0095e1;
}

.height-150 {
  height: 150px;
}

.user-card-absolute {
  top: 115px;
  left: 0;
  right: 0;
}
.box-shadow {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.social-pad {
  padding: 40px 30px 110px;
}
.round-img img {
  border-radius: 100px;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .title-margin-right {
    margin-right: 7px !important;
  }
  .title-margin-left {
    margin-left: 7px !important;
  }
}
/*  5 - media screen and (max-width: 1024px) End
---------------------------------------------------------------------- */
/*  6 - media screen and (max-width: 991px)
---------------------------------------------------------------------- */
@media (min-width: 768px) and (max-width: 991px) {
  .title-margin-right {
    margin-right: 7px !important;
  }
  .title-margin-left {
    margin-left: 7px !important;
  }
}
/*  6 - media screen and (max-width: 991px) End
---------------------------------------------------------------------- */
/*  7 - media screen and (max-width: 767px)
---------------------------------------------------------------------- */
@media (min-width: 680px) and (max-width: 767px) {
  .title-margin-right {
    margin-right: 7px !important;
  }
  .title-margin-left {
    margin-left: 7px !important;
  }
  .footer {
    left: 0;
  }
}
/*  7 - media screen and (max-width: 767px) End
---------------------------------------------------------------------- */
/*  8 - media screen and (max-width: 680px)
---------------------------------------------------------------------- */
@media (min-width: 480px) and (max-width: 679px) {
  .title-margin-right {
    margin-right: 7px !important;
  }
  .title-margin-left {
    margin-left: 7px !important;
  }
  .inbox-pagination {
    margin-top: 30px;
    float: left !important;
  }
  .card-badge .label {
    display: inline-block;
    margin-bottom: 5px;
    padding: 5px;
  }
  .mail-box .sm-side {
    width: 100%;
  }
  .mail-box aside {
    display: inline;
  }
  .footer {
    left: 0;
  }
}
/*  8 - media screen and (max-width: 680px) End
---------------------------------------------------------------------- */
/*  9 - media screen and (max-width: 480px)
---------------------------------------------------------------------- */
@media (min-width: 360px) and (max-width: 479px) {
  .title-margin-right {
    margin-right: 7px !important;
  }
  .title-margin-left {
    margin-left: 7px !important;
  }
  #project {
    margin-left: 0;
  }
  .fc-toolbar .fc-right {
    float: left;
    margin-top: 15px;
  }
  .card-badge .label {
    display: inline-block;
    margin-bottom: 5px;
    padding: 5px;
  }
  .mail-box .sm-side {
    width: 100%;
  }
  .mail-box aside {
    display: inline;
  }
  .footer {
    left: 0;
  }
}
/*  9 - media screen and (max-width: 360px) End
---------------------------------------------------------------------- */
/*  10 - media screen and (max-width: 320px)
---------------------------------------------------------------------- */
@media (min-width: 320px) and (max-width: 359px) {
  .title-margin-right {
    margin-right: 7px !important;
  }
  .title-margin-left {
    margin-left: 7px !important;
  }
  #project {
    margin-left: 0;
  }
  .fc-toolbar .fc-right {
    float: left;
    margin-top: 15px;
  }
  .br-theme-bars-pill .br-widget a {
    padding: 7px 12px;
  }
  .br-theme-bars-reversed .br-widget .br-current-rating {
    padding: 0;
  }
  .alert-rating {
    padding-bottom: 40px;
  }
  .card-badge .label {
    display: inline-block;
    margin-bottom: 5px;
    padding: 5px;
  }
  .mail-box .sm-side {
    width: 100%;
  }
  .mail-box aside {
    display: inline;
  }
  .chk-group {
    margin-bottom: 10px;
  }
  .pagination-list {
    float: left !important;
    margin-top: 10px;
  }
  .inner-append {
    position: relative;
  }
  .inner-append .append-btn {
    position: absolute;
    right: 0;
    top: 0;
  }
  .input-text {
    margin-bottom: 12px;
  }
  .footer {
    left: 0;
  }
}
/*  10 - media screen and (max-width: 320px)
---------------------------------------------------------------------- */
/*---------------------------------------------------------------*/
/* Retina */
/*---------------------------------------------------------------*/
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .default-logo {
    display: none !important;
  }
  .retina-logo {
    display: inline-block !important;
  }
}


/*Additional */

.zoom {
    /*padding: 50px;*/
    /*background-color: yellow;*/
    transition: transform .2s; /* Animation */
    /*width: 100%;*/
    /*height: 100%;*/
    /*margin: 0 auto;*/

}

.zoom:hover {
    cursor: pointer;
    transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.edit-col {
  display: table-cell;
    vertical-align: middle!important;
}

.table{
  max-width: 98%;
}

.edit-panel {
    /*display: none;*/
    /*padding: 0 18px;*/
    background-color: white;
    height: 0;
    overflow: hidden;
    /*transition: height 0.2s ease-out;*/
}

/*.edit-panel form {
  display: none;
}*/

.edit-container {
    background-color: white;
    height: 0;
    overflow: hidden;
    transition: height 0.2s ease-out;
}

.edit-container:not(:empty){    
    height:100px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 150px;
}

.modal.success-modal {
    padding-top: 180px;
}
/* Modal Header */
.modal-header {
    padding: 2px 16px;
    /*background-color: #d23737;*/
    color: white;
}

/* Modal Body */
.modal-body {padding: 2px 16px;}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}

/* The Close Button */
.close-modal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-modal:hover,
.close-modal:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.btn-outline {
  color: inherit;
  background-color: transparent;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.btn-rounded {
  border-radius: 60px;
  padding: 7px 18px;
}


#map{
        height: 200px;
        width: 30%;
        /*margin: 10px auto;*/
      }